{
  "name": "react-breakpoints-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@envato/react-breakpoints": "^1.0.2",
    "@juggle/resize-observer": "^3.1.2",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-docs": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "@storybook/theming": "^5.3.17",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "babel-loader": "^8.0.6",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-is": "^16.13.0",
    "react-scripts": "^3.4.0"
  },
  "scripts": {
    "start": "start-storybook -p 9009 -s public",
    "build": "build-storybook -s public",
    "prepare": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
